Title: Probash
Clean Hash: a40a6639441e06d08af5f8a10a0629ca555cd80b8f083ac26a42b436a66d2c64
Raw Hash: b62db170c7fbbead811349656bfd365e73119a661585572e70cde81d692b4d60
Date: 2026-05-10T09:48:43.660692
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
ধুলোমাখা এই প্রবাসে তোমায় শুধু খুঁজি (তোমায় খুঁজি)
হারিয়ে গেছে আমার যত সুখের ছোঁয়া পুঁজি
অন্ধকারে একলা আমি স্মৃতির পাতা খুলি
কী করে আজ বুকের ভেতর প্রেমের মায়া ভুলি

[Hook 2]
[Female]
রাতের আকাশ তারায় ভরা তুমি অনেক দূরে
আমার এই মন কাঁদে শুধু একলা প্রেমের সুরে
[Male]
বিষণ্ণ এই স্মৃতির মাঝে তোমার ছবি ভাসে
মাতাল করা নেশার মতো তুমি আমার পাশে

[Verse 1]
[Male]
শীতল হাওয়ায় তোমার ছোঁয়া আজও আমি পাই
চোখ বুজলেই বুকের ভেতর তোমার কাছে যাই
[Female]
একলা ঘরে তোমার কথা মনে পড়ে খুব
ভালোবাসার ওই সাগরে দিতে ইচ্ছে ডুব

[Pre-Chorus 1]
[Male]
কত রাত যে কেটে গেল তোমার পথ চেয়ে (পথ চেয়ে)
কবে তুমি আসবে ফিরে আমার কাছে ধেয়ে
[Female]
বুকের ভেতর বাড়ে শুধু হারানোর এই ভয়
তোমায় ছাড়া শূন্য লাগে আমার এ সময়

[Chorus]
[Male]
ভালোবাসি তোমায় আমি বুকের গভীর থেকে
আমার এই জীবন দিলাম তোমার নামে লিখে
[Female]
তুমি আমার ভোরের আলো তুমি রাতের তারা
তোমায় ছাড়া আমি যে আজ ভীষণ দিশেহারা

[Verse 2]
[Female]
তোমার ওই হাতটা ধরার ইচ্ছে জাগে মনে
ভালোবাসার গল্প লিখি আপন সংগোপনে
[Male]
তোমার ওই চোখের মায়ায় হারিয়ে যেতে চাই
সব স্মৃতি আজ ধোঁয়া হয়ে মনের কাছে পাই

[Pre-Chorus 2]
[Female]
দূরত্ব আজ হার মেনেছে প্রেমের এই টানে (এই টানে)
নতুন করে বাঁচব আমি তোমার ওই গানে
[Male]
অচিন দেশে তোমার আমার এই তো শুধু আশা
বেঁচে থাকুক চিরকাল আমাদের ভালোবাসা

[Chorus]
[Male]
ভালোবাসি তোমায় আমি বুকের গভীর থেকে
আমার এই জীবন দিলাম তোমার নামে লিখে
[Female]
তুমি আমার ভোরের আলো তুমি রাতের তারা
তোমায় ছাড়া আমি যে আজ ভীষণ দিশেহারা

[Verse 3]
[Male]
ভাঙা বুকের এই গিটারে বাজাই ব্যথার সুর
তোমার খোঁজে পাড়ি দেব অচিন কোনো দূর
[Female]
আঁধার রাতের শেষে হবে নতুন এক সকাল
ভালোবাসার মন্ত্রে আজ কাটবে সব আকাল

[Chorus]
[Male]
ভালোবাসি তোমায় আমি বুকের গভীর থেকে
আমার এই জীবন দিলাম তোমার নামে লিখে
[Female]
তুমি আমার ভোরের আলো তুমি রাতের তারা
তোমায় ছাড়া আমি যে আজ ভীষণ দিশেহারা

[Bridge]
[Male]
Feeling every inch of rhythm, burning through the silent night...
Whisper my name in the shadows... Saeed holds you tight... (Saeed... Saeed...)

[Chorus]
[Male]
ভালোবাসি তোমায় আমি বুকের গভীর থেকে
আমার এই জীবন দিলাম তোমার নামে লিখে
[Female]
তুমি আমার ভোরের আলো তুমি রাতের তারা
তোমায় ছাড়া আমি যে আজ ভীষণ দিশেহারা
--------------------
[CLEAN LYRICS]
ধুলোমাখা এই প্রবাসে তোমায় শুধু খুঁজি.. তোমায় খুঁজি..
হারিয়ে গেছে আমার যত সুখের ছোঁয়া পুঁজি
অন্ধকারে একলা আমি স্মৃতির পাতা খুলি
কী করে আজ বুকের ভেতর প্রেমের মায়া ভুলি
রাতের আকাশ তারায় ভরা তুমি অনেক দূরে
আমার এই মন কাঁদে শুধু একলা প্রেমের সুরে
বিষণ্ণ এই স্মৃতির মাঝে তোমার ছবি ভাসে
মাতাল করা নেশার মতো তুমি আমার পাশে
শীতল হাওয়ায় তোমার ছোঁয়া আজও আমি পাই
চোখ বুজলেই বুকের ভেতর তোমার কাছে যাই
একলা ঘরে তোমার কথা মনে পড়ে খুব
ভালোবাসার ওই সাগরে দিতে ইচ্ছে ডুব
কত রাত যে কেটে গেল তোমার পথ চেয়ে.. পথ চেয়ে..
কবে তুমি আসবে ফিরে আমার কাছে ধেয়ে
বুকের ভেতর বাড়ে শুধু হারানোর এই ভয়
তোমায় ছাড়া শূন্য লাগে আমার এ সময়
ভালোবাসি তোমায় আমি বুকের গভীর থেকে
আমার এই জীবন দিলাম তোমার নামে লিখে
তুমি আমার ভোরের আলো তুমি রাতের তারা
তোমায় ছাড়া আমি যে আজ ভীষণ দিশেহারা
তোমার ওই হাতটা ধরার ইচ্ছে জাগে মনে
ভালোবাসার গল্প লিখি আপন সংগোপনে
তোমার ওই চোখের মায়ায় হারিয়ে যেতে চাই
সব স্মৃতি আজ ধোঁয়া হয়ে মনের কাছে পাই
দূরত্ব আজ হার মেনেছে প্রেমের এই টানে.. এই টানে..
নতুন করে বাঁচব আমি তোমার ওই গানে
অচিন দেশে তোমার আমার এই তো শুধু আশা
বেঁচে থাকুক চিরকাল আমাদের ভালোবাসা
ভালোবাসি তোমায় আমি বুকের গভীর থেকে
আমার এই জীবন দিলাম তোমার নামে লিখে
তুমি আমার ভোরের আলো তুমি রাতের তারা
তোমায় ছাড়া আমি যে আজ ভীষণ দিশেহারা
ভাঙা বুকের এই গিটারে বাজাই ব্যথার সুর
তোমার খোঁজে পাড়ি দেব অচিন কোনো দূর
আঁধার রাতের শেষে হবে নতুন এক সকাল
ভালোবাসার মন্ত্রে আজ কাটবে সব আকাল
ভালোবাসি তোমায় আমি বুকের গভীর থেকে
আমার এই জীবন দিলাম তোমার নামে লিখে
তুমি আমার ভোরের আলো তুমি রাতের তারা
তোমায় ছাড়া আমি যে আজ ভীষণ দিশেহারা
Feeling every inch of rhythm, burning through the silent night...
Whisper my name in the shadows... Sayed holds you tight..... Sayed... Sayed.....
ভালোবাসি তোমায় আমি বুকের গভীর থেকে
আমার এই জীবন দিলাম তোমার নামে লিখে
তুমি আমার ভোরের আলো তুমি রাতের তারা
তোমায় ছাড়া আমি যে আজ ভীষণ দিশেহারা